<!DOCTYPE html>
<html>
  <head>

    <title>Cars Website</title>
    
  </head>

  <body>
    <header>
    <h2>Cars</h2>
    
    <nav>

      <ul>
        <li><a href="" title="Home Page">Home</a></li>
        <li>Products</li>
        <li>About Us</li>
      </ul>

    </nav>
    </header>
    <main>
      <section>

      </section>
      <section>
        <div>
          <h2>BMW</h2>
          <img src="https://p0.pikist.com/photos/623/224/bmw-m5-m5-e28-german-car-auto-transportation.jpg" alt="Bmw-Car" style="width:400px">
        </div>
        <div>
        <h2>Mercedes</h2>
        <img src="https://cdn.al-ain.com/images/2021/1/27/147-105408-mercedes-benz-s-class-2021-2.jpeg" alt="Mercedes-image" style="width:400px">
        </div>
        </section>
    </main>
    <footer>
      <p>&copy; All rights reserved</p>
    </footer>
  

  </body>

</html>